# test-challenge

./: README.md  pom.xml
src/: testng.xml
src/main/resources/: config.properties  sampleJSON.json
src/test/java/com/qa/api/tests/: AirAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AirVisual API Test Suite/: AirVisual API Test.html  AirVisual API Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.api.tests.API_BDD_Parameterized.xml  TEST-com.qa.api.tests.AirAPITest.xml  TEST-com.qa.api.tests.AirVisualAPITest.xml  TEST-com.qa.api.tests.GetCallBDD.xml  TEST-com.qa.api.tests.RestAssuredAPITests.xml  TEST-com.qa.api.tests.test_LatitudeAndLongitudeTemperature.xml  TEST-com.qa.api.tests.test_NearestCityAndCoordinates.xml  TEST-com.qa.api.tests.test_authorization_expectStatus200.xml
test-output/old/: index.html
test-output/old/AirVisual API Test Suite/: AirVisual API Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
